name: invoica

services:
  postgres:
    image: postgres:16-alpine
    container_name: invoica_postgres_dev
    environment:
      POSTGRES_USER: invoica
      POSTGRES_PASSWORD: invoica
      POSTGRES_DB: invoica
    ports:
      - "5432:5432"
    volumes:
      - invoica_postgres_data:/var/lib/postgresql/data"

volumes:
  invoica_postgres_data:
